#######################
# Sentence processing #
#######################

# maximum number of tokens between the two entities
max_tokens_away=6

# minimum number of tokens between the two entities
min_tokens_away=1

# number of tokens to the left and right
context_window_size=2


############################
# Bootstrapping Iterations #
############################

# If parameter Wupdt < 0.5 then the system in effect trusts new examples less on each iteration, which will lead to more conservative patterns and have a damping effect.
wUpdt=0.5

# number of iterations of the system
number_iterations=4


########################
# Thresholds paramters #
########################

# threshold similarity for clustering/extracting instances
threshold_similarity=0.7

# confidence threshold of an instance to used as seed
instance_confidance=0.8

# minimum number of patterns that generated a tuple so that tuple can be used in the clustering phase
min_pattern_support=2
